<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/GardenPlanner/GardenPlanner.iml" filepath="$PROJECT_DIR$/GardenPlanner/GardenPlanner.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/epm-mep.iml" filepath="$PROJECT_DIR$/.idea/epm-mep.iml" />
    </modules>
  </component>
</project>